{
    "name": "aind-page",
    "version": "1.0.0",
    "description": "Simple webpage rendering the basic aspects of DANDI Compute - AIND.",
    "main": "src/app.js",
    "scripts": {
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "test": "vitest",
        "test:run": "vitest run",
        "test:coverage": "vitest run --coverage"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dandi-compute/aind-page.git"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/dandi-compute/aind-page/issues"
    },
    "homepage": "https://github.com/dandi-compute/aind-page#readme",
    "devDependencies": {
        "@vitest/coverage-v8": "^4.1.5",
        "jsdom": "^29.0.2",
        "prettier": "^3.8.2",
        "vitest": "^4.1.5"
    }
}
